.column {
  width: 120px;
  min-width: 56px;
  border-radius: 2px;
  border: 2px dashed #f3f3f3;

  &:hover,
  &:global(.checked) {
    border-radius: 2px;
    border: 2px solid #f3f3f3;
    cursor: pointer;
  }

  &:global(.checked) {
    border-color: var(--drip-table-border-color);
  }

  .column-title {
    padding: 8px;
    word-break: break-all;
    color: #343036;
    font-weight: bold;
    text-align: center;
    background: #fafafa;
    border-bottom: 1px solid #e9e9e9;
    transition: background .3s ease;
    font-size: 12px;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .close-icon {
    position: absolute;
    top: -6px;
    right: -6px;
    cursor: pointer;
    z-index: 1;
  }
}

.table-cell {
  height: 120px;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  position: relative;
}

.row-margin {
  margin: 0 !important;
}

.linear-stripe {
  background:
    linear-gradient(
      45deg,
      var(--drip-table-background-color) 0,
      var(--drip-table-background-color) 25%,
      transparent 25%,
      transparent 50%,
      var(--drip-table-background-color) 50%,
      var(--drip-table-background-color) 75%,
      transparent 75%,
      transparent 100%
    );
  background-size: 50px 50px;
  padding: 6px 6px;
  border: 1px dashed var(--drip-table-border-color);
}

.checked-stripe {
  border-style: solid;
}
