.array-component {
  &-container {
    width: 100%;
  }

  &-form-container {
    border: 1px solid #efefef;
    border-radius: 2px;
    padding: 0 12px;
    margin: 6px 0;
  }

  &-left-container {
    display: inline-block;
    vertical-align: middle;
    width: ~"calc(100% - 72px)";
  }

  &-right-container {
    display: inline-block;
    vertical-align: middle;
    width: 72px;
    text-align: center;
  }
}
