.attributes {
  &-wrapper {
    padding: 12px 0 0;
    height: calc(100% - 196px);

    :global(.ant-tabs) {
      height: 100%;
    }
  }

  &-container {
    padding: 16px;
    border-top: 1px solid #eeeeee;
    height: 100%;

    :global(.ant-tabs-content) {
      height: 100%;
    }
  }

  &-form-panel {
    margin-left: 16px;
    font-size: 1.25rem;
    color: #999999;

    :global(.ant-result-icon > span > svg) {
      width: 4.25rem;
      height: 4.25rem;
    }

    :global(.ant-result-title > div) {
      font-size: 1.72rem;
    }
  }

  &-code-panel {
    font-size: 1.25rem;
    color: #999999;
    width: 100%;
  }
}

.attribute-panel {
  height: 100%;
  overflow: auto;
}

.attribute-component-icon {
  fill: #ffffff;
  height: 20px;
  width: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;

  svg {
    width: 16px;
    height: 16px;
    margin: 1px;
  }
}
