.draggable {
  &-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 800px;
  }

  &-droppedcontent {
    border: 0 solid transparent;
  }

  &-droppingcontent {
    border: 1px dashed rgb(10, 123, 222);
    box-shadow: 0 0 8px rgb(10, 123, 222, .8);
    padding: 6px 6px 6px 6px;
    background-color: #fafafa;
    border-radius: 5%;
  }
}
